.footer {
  color: white;
  background-color: #323232;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 20px 8vw;
  padding-top: 80px;
  margin-top: 50px;
}
.footer-content {
  width: 100%;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  gap: 80px;
}
.footer-left,
.footer-center,
.footer-right {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 20px;
}
.footer-left li,
.footer-center li,
.footer-right li {
  list-style: none;
  margin-bottom: 10px;
}
.footer-center p,
.footer-right p {
  color: white;
  font-size: larger;
  font-weight: 500;
}
.footer-left-logo {
  display: flex;
  gap: 15px;
}
hr {
  width: 90%;
  margin: 10px 0px;
}
@media (max-width: 750px) {
  .footer-content {
    display: flex;
    flex-direction: column;
    gap: 35px;
  }

  #fp {
    text-align: center;
  }
}
